# TomMouse

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/weather/android/ftable21/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftable21/android/weather/: ApiManager.java  MainActivity.java  WeatherApplication.java  WeatherFragment.java  WelcomeActivity.java
app/src/main/java/com/ftable21/android/weather/basic/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/ftable21/android/weather/data/: ForecastAdapter.java  HourlyAdapter.java  WeatherForecast.java  WeatherHourly.java  WeatherLocationListener.java
app/src/main/java/com/ftable21/android/weather/data/db/: LocationMsg.java
app/src/main/java/com/ftable21/android/weather/data/db/dao/: DaoMaster.java  DaoSession.java  LocationMsgDao.java
app/src/main/java/com/ftable21/android/weather/dynamic/: BaseDrawer.java  CloudyDrawer.java  DefaultDrawer.java  DynamicWeatherView.java  FogDrawer.java  HazeDrawer.java  OvercastDrawer.java  RainAndSnowDrawer.java  RainDrawer.java  SandDrawer.java  SnowDrawer.java  StarDrawer.java  StarDrawerBak.java  SunnyDrawer.java  UnknownDrawer.java  WindDrawer.java
app/src/main/java/com/ftable21/android/weather/entity/: AirNowCity.java  Basic.java  DailyForecast.java  Hourly.java  LifeStyle.java  Now.java  Update.java  WeatherService.java
app/src/main/java/com/ftable21/android/weather/service/: LocationService.java
app/src/main/java/com/ftable21/android/weather/util/: TimingLogger.java  UiUtil.java  WeatherUtil.java
app/src/main/java/com/ftable21/android/weather/widget/: AqiView.java  MyTitleView.java  SunWinView.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  forecast.xml  hourly.xml  main_fragment.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml
app/src/test/java/weather/android/ftable21/com/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
