def supportVersion = "27.1.1"
def GSONVersion = "2.8.5"
def butterKnifeVersion = "8.8.1"
def OkHttpVersion = "3.11.0"
def GreenDaoVersion = "3.2.2"

project.ext {
    android = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            applicationId     : "com.ftable21.android.weather",
            minSdkVersion     : 15,
            targetSdkVersion  : 27,
            versionName       : "2.1.6",
            versionCode       : 1
    ]

    dependencies = [
            //android-support
            "support-v4"                : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${supportVersion}",
            "recyclerview"              : "com.android.support:recyclerview-v7:${supportVersion}",
            "design"                    : "com.android.support:design:${supportVersion}",
            "cardview"                  : "com.android.support:cardview-v7:${supportVersion}",

            //java8-support
            "stream"                    : "com.annimon:stream:1.0.8",

            //other
            "gson"                      : "com.google.code.gson:gson:${GSONVersion}",
            "okhttp"                      : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            "butterknife"               : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "greendo"                     : "org.greenrobot:greendao:${GreenDaoVersion}"
    ]
}