<RelativeLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp"
    tools:ignore="RtlHardcoded"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/week_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        tools:text="周五" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/week_text_view"
        android:layout_alignBottom="@id/week_text_view"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        tools:text="08/21" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/weather_type_icon"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@id/week_text_view"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_description"
        tools:src="@drawable/weather_icon_101"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_type_text"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/weather_type_icon"
        tools:text="阴天"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:lines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_min_tmp"
        tools:text="30°"
        android:lines="1"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/separator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/weather_min_tmp"
        android:text="/"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_max_tmp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/separator_text"
        android:gravity="center"
        android:lines="1"
        android:textStyle="bold"
        android:textSize="14sp"
        tools:text="38°"/>

</RelativeLayout>